*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    
}

.logo{
    font-size: 1.5em;
    color: #ac5aff;
    font-weight: 600;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(to right, #01062e, #030d5b);
    height: 10vh;
    position: fixed;
    width: 100vw;
    z-index: 99;
}

header li a{
    margin: 20px;
    font-size: 0.9em;
    color: white;
    transition: 400ms;
}

header li a:hover{
    color: #ac5aff;
} 

ul li i{
    font-size: 30px;
    transition: 300ms;
    margin: 20px;
    color: #6a01d4;
}

/* section 1 */

.section1{
    height: 100vh;
    background: linear-gradient(to right, #01062e, #030d5b);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-content: space-around;
    height: 110vh;
}

.txt{
    margin: 0px 10px;
    color: white;
    font-size: 1.3em;
    width: 40vw;
}

.color{
    background-image: linear-gradient(45deg, #ff0a78, #5773ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2em;
}

ul li{
    display: inline;
}

.txt p{
    font-size: 0.75em;
    word-spacing: 5px;
    line-height: 20px;
}

.icons i:hover{
    color: #a863ec;
    scale: 1.16;
}

.button{
    font-size: 0.8em;
    padding: 14px 7em;
    border-radius: 7px;
    transition: 500ms;
    background-color: #9123ff;
    color: white;
}

.button:active{
    background-color: #6a01d4;
    scale: 0.5;
}

.img{
    width: 40vw;
}

/* MY SKILLS */

.Skills{
    height: 50vh;
    text-align: center;
}

.Skills h1{
    font-size: 2em;
    padding-top: 10vh;
    margin-bottom: 10vh;
}

.container-of-icons-skils{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(200px * 10);
    animation: scroll 20s linear infinite;
    height:200px;
}

.container-of-icons-skils div i{
    font-size: 4em;
    color: #9123ff;
    transition: scroll 400ms;
    width: 120px;

}

.designs-icons-card{
    padding: 30px;
    background-color: #01062e;
    border-radius: 5px;
    margin-left: 30px;
    cursor: pointer;
    border: #01062e 1px solid;
}

.designs-icons-card:hover {
  border: #9123ff 1px solid;
  box-shadow: #b87ff1 1px 3px 10px 5px;

}

.designs-icons-card p{
    font-size: 0.9em;
    padding-top: 15px;
    color: #9123ff;
}

.slider:hover .container-of-icons-skils {
  animation-play-state: paused;
}

.slider{
    overflow: hidden;
    display: flex;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* section 2 */

.section2{
    height: 100vh;
}

.section2 h1{
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 5vh;
    font-size: 2em;
}

.card{
    overflow: auto;
    border-radius: 5px;
    border: 1px gray solid;
    margin: 5px 0px;

}

.content{
    padding: 10px;    
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.content i{
    cursor: pointer;
}

.card1{
    background: url(music.png);
    background-position: center ;
}

.card2{
    background: url(car.png);
}

.card3{
    background: url(money.png);
}

.card4{
    background: url(game.png);
}

.card5{
    background: url(login.png);
}

.card6{
    background: url(curd.png);
}

.card-front{
    background-size: cover;
    width: 390px;
    height: 180px;
}

.section2 a{
    background-color: rgb(75, 75, 250);
    border-radius: 5px;
    color: white;
    padding: 3px 10px;
    position: absolute;
    bottom: 0;
}

.cards{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    height: 50vh;
    flex-wrap: wrap ;
}



.section3{
    background: linear-gradient(to right, #01062e, #030d5b);
    height: 90vh;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}


.copyright{
    color: white;
    margin-left: 20px;
}

.input-same-desgine{
    background-color: #02128b;
    border: none;
    padding: 10px 300px  10px 10px;
    margin-top: 10px;
    text-align: left;
    border-radius: 5px;
    outline: none;
    color: white;
    margin-right: 20px;
}

.input-same-desgine::placeholder{
    color: white;
}

textarea{
    height: 80px;
}

.started{
    color: white;
    display: block;
    justify-content: center;
    text-align: center;
}

.started h1{
    margin-bottom: 40px;
}

.started span{
    color: #9123ff;
    }

.started i{
    margin-right: 5px;
    color: #ac5aff;
}

.submit{
    padding: 10px 30px;
    background-color: #9123ff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: 400ms;
}

.submit:active{
    scale: 0.9;
}


/* ANIMATION */

@keyframes appear {
    from {
      opacity: 0;
      clip-path: inset(100% 100% 0 0);
}
    to {
      opacity: 1;
      clip-path: inset(0 0 0 0);
    }
  }

  .card, .started {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
  }

   #loading {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      color: white;
      flex-direction: column;
    }

.logo-icon {
  font-size: 60px;
  color: #6a01d4;
  animation: pulse 1s infinite;
  margin-bottom: 20px;
}

@keyframes pulse {
  0%   { transform: scale(1); opacity: 1; }
  50%  { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}


.loader {
  display: none;
}


html {
  scroll-behavior: smooth;
}

